<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>login</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	background-color: #EEEEEE;
}

#error {
	color: red;
	text-align: center;
}
/* form-container */
.form-container {
	background-color: white;
	width: 320px;
	height: 260px;
	margin: auto;
	box-shadow: 0px 3px 7px 3px rgba(0, 0, 0, 0.2);
	margin-top: 200px;
	border-radius: 4px;
}

.form-title {
	text-align: left;
	padding: 8px;
	background-color: #DDDDDD;
}

.form-grp {
	padding: 8px;
	position: relative;
}

.form-register a {
	padding-left: 8px;
	color: blue;
}

input[type=email], input[type=password] {
	padding: 8px;
	width: 100%;
	border: 1px solid lightgray;
	border-radius: 4px;
}

input[type=email]:focus, input[type=password]:focus {
	outline: 0;
}

input[type=submit] {
	background-color: rgb(56, 153, 56);
	width: 100%;
	color: white;
	border-radius: 4px;
	cursor: pointer;
	padding: 8px;
	border: none;
	height: 40px;
}

.form-grp .fa {
	position: absolute;
	top: 50%;
	right: 8%;
	display: none;
}

.fa-times {
	color: red;
}

.fa-check {
	color: green
}
</style>
</head>
<body>
	<form class="form-container" method="post" action="login">
		<p id="error"></p>
		<div class="form-title">Please Sign In</div>
		<div class="form-grp">
			<input type="email" name="email" placeholder="E-mail" id="user">
			<i class="fa fa-times u_times"></i> <i class="fa fa-check u_check"></i>
		</div>
		<div class="form-grp">
			<input type="password" name="password" placeholder="Password"
				id="pass"> <i class="fa fa-times p_times"></i> <i
				class="fa fa-check p_check"></i>
		</div>
		<div class="form-grp">
			<label><input type="checkbox" checked="checked"
				name="remember"> Remember me</label></br>
		</div>
		<div class="form-grp">
			<input type="submit" name="login-btn" value="Login">
		</div>
		<div class="form-register">
			<a href="register.jsp">Click here to Register</a>
		</div>
	</form>
</body>
</html>